<html>
    <head>
        <title>Contact Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://vignette.wikia.nocookie.net/linefriends/images/b/bc/Line-brown-bear-sticker.png/revision/latest?cb=20140924093653">
        <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            .navbar-static-top,
            .footer{
                background-color: #FFC6C5;
            }
            .navbar-brand>img{
                height: 51px;
            }
            body{
                background-color: lavender;
                color: black;
            }
            .navbar-nav>li>a{
                color: black;
            }
            a.navbar-brand {
                padding-top: 0px;
            }
            .content{
                padding-top: 4em;
            }
            .content-chef>div{
                margin-bottom: 1em;
            }
            .text-muted{
                font-size: 16px;
            }
            .footer{
                padding: 15px;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
            <header class="navbar-static-top">
                    <nav class="navbar">
                        <div class="container">
                          
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li>
                                            <a href="index.html">About Me</a>
                                    </li>
                                    <li>
                                            <a href="skill.html">Skill</a>
                                    </li>
                                    <li>
                                            <a href="contact.html">Contact Me</a>
                                    </li>
                                    <li>
                                            <a href="portfolio.html">Portfolio</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
            <div class="container"> 
                <h1>Contact Me</h1>
                <p><b>Phone : </b> 086-2921915</p>
                <p><b>Email : </b> fearbongz08@gmail.com</p>
                <p><b>Line ID : </b> fearbongz</p>
                <p><b>Address : </b> Life@Trapha</p>
            </div>
    <footer class="footer">
            <div class="container text-center">
                <span> CONTACT</span>
            </div>
        </footer>
    </body>
</html>