<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://vignette.wikia.nocookie.net/linefriends/images/b/bc/Line-brown-bear-sticker.png/revision/latest?cb=20140924093653">
	<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <style>
		.navbar-static-top,
		.footer{
			background-color: #FFC6C5;
		}
		.navbar-brand>img{
			height: 51px;
		}
		body{
			background-color: lavender;
			color: black;
		}
		.navbar-nav>li>a{
			color: black;
		}
		a.navbar-brand {
			padding-top: 0px;
		}
		.content{
			padding-top: 4em;
		}
		.content-chef>div{
			margin-bottom: 1em;
		}
		.text-muted{
			font-size: 16px;
		}
		.footer{
			padding: 15px;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			text-align: center;
		}
	</style>
</head>
<body>
        <header class="navbar-static-top">
                <nav class="navbar">
                    <div class="container">
                      
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                        <a href="index.html">About Me</a>
                                </li>
                                <li>
                                        <a href="skill.html">Skill</a>
                                </li>
                                <li>
                                        <a href="contact.html">Contact Me</a>
                                </li>
                                <li>
                                        <a href="portfolio.html">Portfolio</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
	<div class="container content">
            <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                          
                            <div class="col-md-2">
                                    <img src="http://files.softicons.com/download/toolbar-icons/pretty-office-10-icons-by-custom-icon-design/png/16x16/Pencil.png">
                                    <b>My Application</b>
                            </div>
                            <div class="col-md-4">
                                <input class="form-control" type="text" placeholder="Search Product">   
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary">Search</button>
                            </div>
                            <div class="col-md-3">
                                <a href="">New Product</a>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                    </div>
            <br>
           

		<div class="row">
			<div class="col-sm-6 col-xs-12 content-chef">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<img src="https://images.pexels.com/photos/46710/pexels-photo-46710.jpeg?auto=compress&cs=tinysrgb&h=350" class="img-responsive">
					</div>
					<div class="col-sm-6 col-xs-12">
						<ul>
							<li>Product Name</li>
							<li>Price</li>
							<li>Description</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-xs-12 content-chef">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<img src="https://images.pexels.com/photos/46710/pexels-photo-46710.jpeg?auto=compress&cs=tinysrgb&h=350" class="img-responsive">
					</div>
					<div class="col-sm-6 col-xs-12">
						<ul>
							<li>Product Name</li>
							<li>Price</li>
							<li>Description</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-xs-12 content-chef">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<img src="https://images.pexels.com/photos/46710/pexels-photo-46710.jpeg?auto=compress&cs=tinysrgb&h=350" class="img-responsive">
					</div>
					<div class="col-sm-6 col-xs-12">
						<ul>
							<li>Product Name</li>
							<li>Price</li>
							<li>Description</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-xs-12 content-chef">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<img src="https://images.pexels.com/photos/46710/pexels-photo-46710.jpeg?auto=compress&cs=tinysrgb&h=350" class="img-responsive">
					</div>
					<div class="col-sm-6 col-xs-12">
						<ul>
							<li>Product Name</li>
							<li>Price</li>
							<li>Description</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-xs-12 content-chef">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<img src="https://images.pexels.com/photos/46710/pexels-photo-46710.jpeg?auto=compress&cs=tinysrgb&h=350" class="img-responsive">
					</div>
					<div class="col-sm-6 col-xs-12">
						<ul>
							<li>Product Name</li>
							<li>Price</li>
							<li>Description</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-xs-12 content-chef">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<img src="https://images.pexels.com/photos/46710/pexels-photo-46710.jpeg?auto=compress&cs=tinysrgb&h=350" class="img-responsive">
					</div>
					<div class="col-sm-6 col-xs-12">
						<ul>
							<li>Product Name</li>
							<li>Price</li>
							<li>Description</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    </div>
    </div>
	<footer class="footer">
		<div class="container text-center">
			<span>PORTFOLIO</span>
		</div>
	</footer>
</body>
</html>