<!DOCTYPE html>
<html>
<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
</head>
<body>
   <table id="eyecolor" border="1">
   </table>
<br>
    <table id="gender" border="1">
   </table>
<br>
  <table id="people" border="1">
  	<tr>
  		<td>Photo</td>
  		<td>Name</td>
  		<td>Friend Count</td>
  		<td>Email</td>
  		<td>Company</td>
  		<td>Balance</td>
  	</tr>
   </table>
</body>
</html>
<script src="homework2_4.js"></script>
