<html>
<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 </head>    
    <body>
        <table id="tablepeopleSalary" border="1">          
        </table>
    </body>
</html>
<script src="homework_2_3.js"></script>
