<html>
<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
 </head>    
    <body>
        <table id="tablepeopleSalary" border="1">          
        </table>
    </body>
</html>
<script>

 let peopleSalary  =
[
    {"id":"1001","firstname":"Luke","lastname":"Skywalker","company":"Walt Disney","salary":"40000"},
    {"id":"1002","firstname":"Tony","lastname":"Stark","company":"Marvel","salary":"1000000"},
    {"id":"1003","firstname":"Somchai","lastname":"Jaidee","company":"Love2work","salary":"20000"},
    {"id":"1004","firstname":"Monkey D","lastname":"Luffee","company":"One Piece","salary":"9000000"}

]
//หัวตาราง
function peopleHead() {
   
   let header = "<tr>"; 

    for (let key in peopleSalary[0]) {
        if (key != "company") {
            header+="<td align='center'><b>"+key+"</b></td>";
        }            
    }
    header+="</tr>"
    $('#tablepeopleSalary').append(header);
}

//ข้อมูล
function peopleDetail() {

for (i=0; i < peopleSalary.length; i++){
    let detail = "<tr>"; 
    for (let key in peopleSalary[i]) {
        if (key != "company") {
            detail+="<td>"+peopleSalary[i][key]+"</td>";
        }            
    }
        detail+="</tr>"
        $('#tablepeopleSalary').append(detail);
    }  
}

peopleHead();
peopleDetail();
</script>
